/* step2.wxss */
.pre_info {
  font-size: .7em;
  color: #9b9b9b;
  padding: 20rpx;
}
.pre_info icon {
  color:red;
}
.basic_info {
  display: flex;
  padding: 20rpx;
  border-top: 1px solid #e9e9e9;
}
.basic_info image {
   flex: 2;
   height: 300rpx;
}
.basic_info .text_info {
  flex: 3;
  padding-left: 40rpx;
}
.text_info .author, .text_info .price {
  font-size: .8em;
  color: #6a6a6a;
  margin-top: .5em;
}
.weui-cell__hd .weui-label {
  width: 120px;
}

.charge {
  font-size: 1.2em;
  margin-top: .5em;
}
.red {
  color: #cd1616;
}