page {
  overflow: hidden;
  background-color: #F8F8F8;
}
.swiper-tab-wrapper {
  width: 100%;
  overflow: hidden;
  background-color: #000;

}
.swiper-tab{
    border-bottom: 1rpx solid #d6d6d6;  
    text-align: center;  
    line-height: 40px;
    height: 40px;
    display: block;
}  
.swiper-tab-list{  
    font-size: 30rpx;  
    display: inline-block;
    color: #777777;
    width: 50px;
    height: 41px;
    position: relative;
    top: -1px;
}  
.on{
    color: #639bdc;
    /* background-color:#e9eaeb; */
}  
  
.swiper-box{ display: block; height: 100%; width: 100%; overflow: hidden; }  



.page{
    background-color: #FFFFFF;
    overflow: hidden;
}

.searchbar-result {
  margin-top: 0em;
  position: absolute;
  width: 100%;
  background-color: #fff;
  z-index: 1000;
}
.container .weui-panel::after, .weui-panel::before {
  display: none;
}

.book_item_wrapper {
  display: inline-block;
  padding: 0px;
  margin: 0px;
  margin-top: 20rpx;
}

.book_item {
  width: 85%;
  border: 1px solid #d7d7d7;
  text-align: center;
  border-radius: 5px;
}
.book_item_left {
  margin-left: 10%;
}
.book_item_right {
  margin-left: 5%;
}

.book_pic {
  width: 100%;
  height: 300rpx;
  display: inline-block;
  margin-top: 20rpx;
}
.weui-media-box::before {
  display: none;
}

.book_item .title, .book_item .author, .book_item .distance {
  text-align: left;
  font-size: .85em;
  color: #818082;
  font-weight: 300;
  padding: 0rpx 20rpx;
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.book_pic2 {
  /* margin-right: 15px; */
  vertical-align: middle; 
  width:50px; height:66px;
}