<view class="page" style="height:{{winHeight}}px;">
  <view class="page__bd" style="width:{{winWidth}}px; height:{{winHeight}}px; padding-top: {{btnY}}px; position:relative;">
    <image src="/images/bg.png" style="width:{{winWidth}}px; height:{{winHeight}}px; position: absolute; left: 0px; top: 0px; z-index: -2;"></image>
    <view hidden="{{btnHidden}}" style="width: {{btnWidth}}px; height: {{btnHeight}}px; line-height: {{btnHeight}}px; margin-left: {{btnX}}px; position: relative;" class='start-btn' bindtap='start'>
      开始评测
      <image src="/images/start.png" style="width: {{btnWidth}}px; height: {{btnHeight}}px; position: absolute; left: 0px; top: 0px; z-index: -1;"></image>
    </view>
  </view>
</view>