<view class="page" style="height:{{winHeight}}px;">
  <include src="/include/return.wxml" />
  <view class="page__bd">
      <scroll-view scroll-x="true" style="white-space: nowrap;" class="swiper-tab"><view wx:for="{{tags}}" wx:key="id" class="swiper-tab-list {{index==currentTab ? 'on' : ''}}" data-current="{{index}}" bindtap="swichNav" >{{item}}</view></scroll-view>
      <swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{winHeight - 41}}px;" bindchange="bindChange">  
        <swiper-item wx:for="{{tags}}" wx:key="id" wx:for-index="tag_index">  
          <view class="container">
            <scroll-view bindscrolltolower="loadMore" scroll-y style="height:{{winHeight - 41}}px" >
              <view class="weui-panel weui-panel_access" wx:for="{{books[tag_index]}}" wx:key="item.id">
                <template is="book_item{{templates[tag_index]}}" data="{{item}}"/>
              </view>
              <view class="weui-loadmore" hidden="{{data_options[tag_index].is_loading == 0}}">
                <view class="weui-loading"></view>
                <view class="weui-loadmore__tips">正在加载</view>
              </view>
              <view class="weui-loadmore weui-loadmore_line" hidden="{{data_options[tag_index].is_loading == 1}}">
                <view class="weui-loadmore__tips weui-loadmore__tips_in-line">{{tips[tag_index]}}</view>
              </view>
            </scroll-view>
          </view> 
        </swiper-item>  
      </swiper>
  </view>
</view>

<template name="book_item1">
    <view class="weui-panel__bd">
        <view class="weui-media-box weui-media-box_appmsg">
          <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
            <image wx:if="{{item.pic == ''}}" class="weui-media-box__thumb book_pic" src="../images/book.png"></image>
            <image wx:else class="weui-media-box__thumb book_pic" src="{{item.pic}}"></image>
            <image src="/images/tj.png" class="tj" wx:if="{{item.if_recommend == 1}}"></image>
          </view>
          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            <view class="weui-media-box__title one-line">{{item.title}}</view>
            <view class="weui-media-box__desc one-line subtitle">{{item.author}}</view>
          </view>
        </view> 
    </view>
    <view class="weui-panel__ft">
      <view class="weui-cell">
        <view class="weui-cell__bd right">
          <button class="weui-btn mini-btn hollow_btn" hover-class="solid_btn" type="default" size="mini" bindtap="edit" data-id="{{item.id}}">编辑</button>
          <!-- <button class="weui-btn mini-btn hollow_btn" hover-class="solid_btn" type="default" size="mini" bindtap="setting" data-id="{{item.id}}" data-source="设置">设置</button> -->
          <button class="weui-btn mini-btn hollow_btn" hover-class="solid_btn" type="primary" size="mini" bindtap="remove" data-id="{{item.id}}">下架</button>
        </view>
      </view>
    </view>
    
</template>

<template name="book_item2">
    <view class="weui-panel__bd">
        <view class="weui-media-box weui-media-box_appmsg">
          <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
            <image wx:if="{{item.pic == ''}}" class="weui-media-box__thumb book_pic" src="../images/book.png"></image>
            <image wx:else class="weui-media-box__thumb book_pic" src="{{item.pic}}"></image>
            <image src="/images/tj.png" class="tj" wx:if="{{item.if_recommend == 1}}"></image>
          </view>
          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            <view class="weui-media-box__title one-line">{{item.title}}</view>
            <view class="weui-media-box__desc one-line subtitle">{{item.author}}</view>
          </view>
        </view> 
    </view>
    <view class="weui-panel__ft">
      <view class="weui-cell">
        <view class="weui-cell__bd right">
          <button class="weui-btn mini-btn hollow_btn" hover-class="solid_btn" type="default" size="mini" bindtap="edit" data-id="{{item.id}}">编辑</button>
          <button class="weui-btn mini-btn hollow_btn" hover-class="solid_btn" type="default" size="mini" bindtap="setting" data-id="{{item.id}}" data-source="发布">发布</button>
        </view>
      </view>
    </view>
    
</template>

<template name="book_item3">
    <view class="weui-panel__bd">
        <view class="weui-media-box weui-media-box_appmsg">
          <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
            <image wx:if="{{item.pic == ''}}" class="weui-media-box__thumb book_pic" src="../images/book.png"></image>
            <image wx:else class="weui-media-box__thumb book_pic" src="{{item.pic}}"></image>
            <image src="/images/tj.png" class="tj" wx:if="{{item.if_recommend == 1}}"></image>
          </view>
          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            <view class="weui-media-box__title one-line">{{item.title}}</view>
            <view class="weui-media-box__desc one-line subtitle">{{item.author}}</view>
          </view>
        </view> 
    </view>
    <view class="weui-panel__ft">
      <view class="weui-cell">
        <view class="weui-cell__bd right">
          <button class="weui-btn mini-btn hollow_btn" hover-class="solid_btn" type="default" size="mini" bindtap="edit" data-id="{{item.id}}">编辑</button>
          <button class="weui-btn mini-btn hollow_btn" hover-class="solid_btn" type="default" size="mini" bindtap="setting" data-id="{{item.id}}" data-source="重新发布">重新发布</button>
        </view>
      </view>
    </view>
    
</template>

<template name="book_item4">
    <!-- <view class="weui-cell" style="margin-top: 10px; padding-bottom: 0px;">
        <view class="weui-cell__bd" style="color: #9b9b9b;">订单号：{{item.order_id}}</view>
    </view> -->
    <view class="weui-panel__bd">
        <view class="weui-media-box weui-media-box_appmsg">
          <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
            <image wx:if="{{item.pic == ''}}" class="weui-media-box__thumb book_pic" src="../images/book.png"></image>
            <image wx:else class="weui-media-box__thumb book_pic" src="{{item.pic}}"></image>
            <image src="/images/tj.png" class="tj" wx:if="{{item.if_recommend == 1}}"></image>
          </view>
          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            <view class="weui-media-box__title one-line">{{item.title}}</view>
            <view class="weui-media-box__desc one-line subtitle">{{item.author}}</view>
          </view>
        </view> 
    </view>
    <view class="weui-cell" style="margin-top: 10px;">
        <view class="weui-cell__bd">借阅人：{{item.nickname}}</view>
    </view>
    <view class="weui-panel__ft">
      <view class="weui-cell">
        <view class="weui-cell__bd right">
          <button class="weui-btn mini-btn hollow_btn" hover-class="solid_btn" type="default" size="mini" bindtap="return_book" data-id="{{item.id}}" data-source="重新发布">确认还书</button>
        </view>
      </view>
    </view>
    
</template>