<view class="page">
  <view class="weui-panel weui-panel_access">
    <view class="weui-panel__bd userInfo">
      <navigator url="user_info?mobile={{mobile}}&location={{location}}&latitude={{latitude}}&longitude={{longitude}}" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
        <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
          <image class="weui-media-box__thumb" src="{{userInfo.avatarUrl}}" style="border-radius: 50%;"/>
        </view>
        <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
          <view class="weui-media-box__title">{{userInfo.nickName}}</view>
          <view class="weui-media-box__desc">
            <view class="mobile">手机号码：{{mobile}}</view>
            <view class="lcation">所在位置：{{location}}</view>
          </view>
        </view>
      </navigator>
    </view>
  </view>
  <view class="weui-cells weui-cells_after-title">
    <navigator url="/mine/{{item.id}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active" wx:for="{{indexList}}" wx:key="id">
        <view class="weui-cell__bd">{{item.desc}}</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
  </view>
</view>